<!DOCTYPE html>
<html>
<head>
  <meta http-equiv= "content-type" content= "text/html; charset=UTF-8" >
  <link rel="stylesheet" href="style/style.css">
  <title>HostnFly, n°1 de la conciergerie</title>
</head>
<body>

     <header>
      <div class="container-header">

        <section class="top-header">
        <div class="row">
         <div class="col-xs-12 col-lg-6 header">
          <h2> Gagnez de l'argent pendant vos vacances</h2>
          <span class="surcolor">Expatriations</span>
          <p>Nous louons votre logement sur Airbnb</p>
          <input type="text" name="googlesearch" placeholder="Indiquez votre adresse" style="width:250px;">
          <input type="submit" name="envoyer" value="Estimer votre revenu">
          <p>Contactez-nous: 01 86 76 12 82</p>
         </div>
        </div>
        </section>

        <section class="bottom-header">
        <div class="row">
         <div class="col-xs-12 col-lg-6 bottom-header">
          <div class="sub-text-1">
            <img src="style/img/air.jpg" style="width: 25%;">
            <p>Partenaire des plus grandes plateformes de location</p>
          </div>
          <div class="sub-text-1">
             <img src="style/img/air.jpg" style="width: 25%;">
             <p>Plus de 2000 hôtes comblés à Paris, Lyon & Marseille</p>
          </div>
           <div class="sub-text-1">
             <img src="style/img/air.jpg" style="width: 25%;">
             <p>1595 avis certifiés</p>
           </div>
           <div class="sub-text-1">
             <img src="style/img/air.jpg" style="width: 25%;">
             <p>Toutes vos locations sont assurées</p>
           </div>
         </div>
        </div>
        </section>
       </div>
     </header>

     <section class="services">

       <div class="row">
        <div class="col-xs-12 col-lg-6 services">

         <div class="sub-text-1-2">
         <img src="style/img/maison.png" class="icon-1">
           <h2 class="Values-title">Service clé en main</h2>
           <p>On s'occupe de tout de tout: prise de photo, création de l'annonce, sélection des voyageurs, ménage, remise des clés.</p>
           <p style="color: blue">De nombreuses heures de gestion gagnées</p>
         </div>

         <div class="sub-text-1-2">
         <img src="style/img/euro.png" class="icon-1">
           <h2 class="Values-title">2 offres de revenu</h2>
           <p>Commission à partir de 15% ou revenu garanti sur toute la durée de location : à vous de choisir !</p>
           <p style="color: blue">30% de revenu en plus en moyenne qu'une location Airbnb</p>
         </div>

         <div class="sub-text-1-2">
         <img src="style/img/valises.png" class="icon-1">
           <h2 class="Values-title">Flexibilité maximale</h2>
           <p>A partir de 2 nuits d'absence, nous prenons en charge tout type de logement, que vous soyez locataire ou propriétaire.</p>
           <p style="color: blue">Gagnez de l'argent, même sur un week-end</p>
         </div>

        </div>
       </div>

     </section>

     <section class="image">
       <div class="row">

        <div class="col-xs-12 col-lg-6 image-top">
           <h1> Notre Conciergerie s'occupe de tout</h1>
        </div>
        <div class="col-xs-12 col-lg-6 image-top-2">
           <p>La gestion de votre location saisonnière clé en main :</p>
        </div>

        <div class="col-xs-12 col-lg-6 image-bottom">

         <div class="sub-text-3-2">
           <img src="style/img/luggage.svg" class="icon">
             <p>Création et optimisation de votre annonce Airbnb</p>
         </div>
         <div class="sub-text-3-2">
            <img src="style/img/key.svg" class="icon">
              <p>Remise des clés</p>
         </div>
         <div class="sub-text-3-2">
            <img src="style/img/notebook.svg" class="icon">
              <p>Draps et linge de maison fournis</p>
         </div>
         <div class="sub-text-3-2">
            <img src="style/img/towel.svg" class="icon">
              <p>Selection des voyageurs et assistance 7j/7</p>
         </div>
        <div class="sub-text-3-2">
           <img src="style/img/shine.svg" class="icon">
             <p>Ménage complet et maintenance</p>
        </div>

        </div>
       </div>
     </section>

     <section class="chiffres">
      <div class="row">

       <div class="col-xs-12 col-lg-6 chiffre-top">
         <h3 class="title">HostnFly, 1er service de conciergerie Airbnb en France</h3>
       </div>

       <div class="col-xs-12 col-lg-6 chiffre">

      <div class="carre-2">
       <p class="color-2000">2000</p>
       <p class="title-color">Appartements en gestion</p>
      </div>

      <div class="carre-1">
      <p class="color-70">70 000</p>
      <p class="title-color">Voyageurs accueillis</p>
      </div>

      <div class="carre-3">
      <p class="color-10">10 M€</p>
      <p class="title-color">De revenus gagnés par nos clients</p>
      </div>

       </div>
      </div>
     </section>

</body>

</html>